<html>
    <head>
    <title> NicolaiCardinale.com </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
            background-image: ;
        }
        .center-fit {
            //max-width: 100%;
            //max-height: 100vh;
            margin: auto;
            height: 550px;
        }

        .centered-p1 {
        max-width: 550px

        }

        .centered-p2 {
        max-width: 550px
        height: 300px
        }


    </style>
    </head>

    <body style=background-color:rgb(27,92,26);>


      <div class="imgbox">
        <img class="center-fit" src="About_Me_Picture_1.png" usemap="#imgmap">
          <map name="imgmap">
            <area shape="poly" coords="356,469,528,429,535,451,533,428,538,428,548,515,376,537,356,468,358,471" alt="Return Link" title="Return Link" href="index.html">


              <div class="centered-p1">
                <centered>
                  <p>
                    My name is Nicolai Cardinale. I am 21 years old, in my senior year of college in NYU. Throughout my years in college I have spent my time learning and creating design. I mainly design for video games, films, and comics. I specilize in 3D design, modeling, and texturing.
                  </p>
                </centered>
              </div>


              <div class="centered-p2">
                <p>
                  I began my journey of learning design and modeling in high school, but wasnt able to hone and refine my skills till I moved to NY and began attending New York University. I have also been focusing my efforts towards video games, and try to spend my time working and designing games for virtual reality.
                </p>

                <p style="text-align:center">
                  Contact Info:
                </P>

                <p style="text-align:center">
                  Gmail: NDC309@nyu.edu    Phone: 213-500-8387
                </p>
              </div>

            </map>
          </img>
        </div>





    </body>
</html>
