<html>
    <head>
    <title> NicolaiCardinale.com </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
            background-image: ;
        }
        .center-fit {
            //max-width: 100%;
            //max-height: 100vh;
            margin: auto;
            height: 550px;
        }

        .centered-p1 {
        max-width: 550px

        }

        .centered-p2 {
        max-width: 550px
        height: 300px
        }


    </style>
    </head>

    <body style="background-color:rgb(23,31,91);">


      <div class="imgbox">
        <img class="center-fit" src="Concepts_Picture_2.png" usemap="#imgmap">
          <map name="imgmap">
            <area shape="poly" coords="153,0,54,39,463,51,432,2,158,0" alt="Go Back Link" title="Go Back Link" href="index.html"></map>
          </map>
        </img>
      </div>





    </body>
</html>
