<html>
    <head>
      <title> NicolaiCardinale.com </title>

      <style>
          * {
              margin: 0;
              padding: 0;
          }
          .imgbox {
              display: grid;
              height: 100%;
              background-image: ;
          }
          .center-fit {
              //max-width: 100%;
              //max-height: 100vh;
              margin: auto;
              height: 550px;
          }

          .centered-p1 {
          max-width: 550px

          }

          .centered-p2 {
          max-width: 550px
          height: 300px
          }


      </style>
    </head>

    <body style="background-color:rgb(29,39,110);">

      <div class="imgbox">
        <img class="center-fit" src="Projects_Picture_1.png" usemap="#imgmap">
          <area shape="poly" coords="18,418,236,474,183,540,5,480,17,420,18,420" alt="Return Link" title="Return Link" href="index.html">
        </img>
      </div>


    </body>



</html>
